//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTIAPINoticias.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Noticia
    {
        public int Id { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string XML { get; set; }
    }
}
